<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ButtonOnKeyboard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-po-zfr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-g6-DUy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-se-4FH">
                                                <rect key="frame" x="20" y="20" width="374" height="622"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-8K-gAy">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-R7-Znn">
                                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-kL-gbI">
                                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-ji-dkd">
                                                        <rect key="frame" x="0.0" y="252" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auv-Ov-z0O">
                                                        <rect key="frame" x="0.0" y="336" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-T5-rCX">
                                                        <rect key="frame" x="0.0" y="420" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-E3-yUY">
                                                        <rect key="frame" x="0.0" y="504" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-KT-fbV">
                                                        <rect key="frame" x="0.0" y="588" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S7K-se-4FH" firstAttribute="top" secondItem="t0O-g6-DUy" secondAttribute="top" constant="20" symbolic="YES" id="Mlo-4e-jXi"/>
                                            <constraint firstItem="S7K-se-4FH" firstAttribute="leading" secondItem="t0O-g6-DUy" secondAttribute="leading" constant="20" symbolic="YES" id="YeP-4t-sZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="S7K-se-4FH" secondAttribute="trailing" constant="20" symbolic="YES" id="dE3-xg-FFe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t0O-g6-DUy" firstAttribute="centerY" secondItem="PSO-po-zfr" secondAttribute="centerY" id="6Cr-HP-s2T"/>
                                    <constraint firstItem="t0O-g6-DUy" firstAttribute="leading" secondItem="PSO-po-zfr" secondAttribute="leading" id="BCJ-DL-ZCB"/>
                                    <constraint firstAttribute="trailing" secondItem="t0O-g6-DUy" secondAttribute="trailing" id="Z3E-Sl-k8j"/>
                                    <constraint firstAttribute="bottom" secondItem="t0O-g6-DUy" secondAttribute="bottom" id="lG3-u3-uxm"/>
                                    <constraint firstItem="t0O-g6-DUy" firstAttribute="centerX" secondItem="PSO-po-zfr" secondAttribute="centerX" id="lvZ-Es-zRj"/>
                                    <constraint firstItem="t0O-g6-DUy" firstAttribute="top" secondItem="PSO-po-zfr" secondAttribute="top" id="nUz-cT-6DM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dyX-se-5UF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ujX-V7-09z"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-ay-zAf">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kbb-ek-qjt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSO-po-zfr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="2OT-9R-bDo"/>
                            <constraint firstAttribute="bottom" secondItem="knZ-ay-zAf" secondAttribute="bottom" id="5qP-uD-Kgv"/>
                            <constraint firstItem="PSO-po-zfr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Can-47-PwP"/>
                            <constraint firstAttribute="trailing" secondItem="knZ-ay-zAf" secondAttribute="trailing" id="Ws1-bS-OcI"/>
                            <constraint firstAttribute="bottom" secondItem="PSO-po-zfr" secondAttribute="bottom" constant="34" id="aQC-LE-mgm"/>
                            <constraint firstItem="knZ-ay-zAf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nLU-Uy-ZzP"/>
                            <constraint firstAttribute="trailing" secondItem="PSO-po-zfr" secondAttribute="trailing" id="vSL-S8-Hf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="knZ-ay-zAf" id="i2F-RH-AvI"/>
                        <outlet property="buttonHeightConstraint" destination="Kbb-ek-qjt" id="2kS-qi-UbF"/>
                        <outlet property="scrollView" destination="PSO-po-zfr" id="kqV-fn-hVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
